# space-flight-news-challenge

./: .gitignore  AGENTS.md  README-wiki.md  README.md  build.gradle.kts  defensa-tecnica.md  enunciado.md  plan-aprender.md  plan-migracion.md  plan.md  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  sonar.yml
.opencode/plugins/: wiki-nudge.ts
.opencode/skills/check-commit/: SKILL.md
.opencode/skills/wiki/: SKILL.md
.opencode/wiki/: index.md  log.md
.opencode/wiki/.obsidian/: graph.json
.opencode/wiki/architecture/: app-structure.md  data-layer.md  di-hierarchy.md  responsive-layout.md
.opencode/wiki/patterns/: analytics-composite.md  attributes-actions.md  error-handling.md  mvi-migration.md  mvvm-repository.md  mvvm-vs-mvi.md  room-paging.md  search-strategy.md  secure-coding.md
.opencode/wiki/processes/: build-and-test.md  pr-workflow.md
.opencode/wiki/tools/: detekt-setup.md  hilt-setup.md  key-dependencies.md  retrofit-setup.md
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/example/myandroidapp/test/: TestFixtures.kt
app/src/androidTest/java/com/example/myandroidapp/ui/articles/detail/: ArticleDetailScreenInstrumentedTest.kt
app/src/androidTest/java/com/example/myandroidapp/ui/articles/list/: ArticlesListScreenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidapp/: MainActivity.kt  MyApplication.kt  Navigation.kt  NavigationKeys.kt  Routes.kt
app/src/main/java/com/example/myandroidapp/analytics/: AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt  TimberAnalyticsHelper.kt
app/src/main/java/com/example/myandroidapp/data/: ApiService.kt  Article.kt  ArticlesRepository.kt  ResponseExt.kt
app/src/main/java/com/example/myandroidapp/data/connectivity/: ConnectivityObserver.kt  ConnectivityStatus.kt
app/src/main/java/com/example/myandroidapp/data/local/: ArticleDao.kt  ArticleEntity.kt  ArticleRemoteMediator.kt
app/src/main/java/com/example/myandroidapp/data/mappers/: ArticleMappers.kt
app/src/main/java/com/example/myandroidapp/data/remote/: ApiException.kt  ApiService.kt  HttpErrorCallAdapter.kt
app/src/main/java/com/example/myandroidapp/data/repository/: DefaultArticlesRepository.kt
app/src/main/java/com/example/myandroidapp/data/usecase/: GetArticleUseCase.kt
app/src/main/java/com/example/myandroidapp/di/: AnalyticsModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myandroidapp/domain/model/: Article.kt
app/src/main/java/com/example/myandroidapp/domain/repository/: ArticlesRepository.kt
app/src/main/java/com/example/myandroidapp/domain/usecase/: GetArticleUseCase.kt
app/src/main/java/com/example/myandroidapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myandroidapp/ui/: DualPaneScreen.kt  RepositoryEntryPoint.kt  ResponsiveApp.kt
app/src/main/java/com/example/myandroidapp/ui/articles/detail/: ArticleDetailContentSettings.kt  ArticleDetailPaneViewModel.kt  ArticleDetailScreen.kt  ArticleDetailScreenRoute.kt  ArticleDetailScreenState.kt  ArticleDetailViewModel.kt
app/src/main/java/com/example/myandroidapp/ui/articles/list/: ArticleCardSettings.kt  ArticlesListScreen.kt  ArticlesListScreenRoute.kt  ArticlesListScreenState.kt  ArticlesListViewModel.kt
app/src/main/java/com/example/myandroidapp/ui/common/: UiState.kt
app/src/main/java/com/example/myandroidapp/ui/components/: OfflineBanner.kt  Shimmer.kt
app/src/main/java/com/example/myandroidapp/ui/navigation/: DualPaneScreen.kt  Navigation.kt  ResponsiveApp.kt  Routes.kt
app/src/main/java/com/example/myandroidapp/ui/preview/: ArticleDetailScreenPreviews.kt  ArticlesListScreenPreviews.kt
app/src/main/res/raw/: space_loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/myandroidapp/: TestArticleData.kt
app/src/test/java/com/example/myandroidapp/data/: ApiServiceTest.kt  ArticlesRepositoryTest.kt
app/src/test/java/com/example/myandroidapp/data/mappers/: ArticleMappersTest.kt
app/src/test/java/com/example/myandroidapp/data/remote/: HttpErrorCallAdapterTest.kt
app/src/test/java/com/example/myandroidapp/domain/usecase/: GetArticleUseCaseTest.kt
app/src/test/java/com/example/myandroidapp/test/: MainDispatcherRule.kt
app/src/test/java/com/example/myandroidapp/ui/articles/detail/: ArticleDetailViewModelTest.kt
app/src/test/java/com/example/myandroidapp/ui/articles/list/: ArticlesListViewModelTest.kt
config/detekt/: detekt.yml
domain/: build.gradle.kts
domain/src/main/java/com/example/myandroidapp/domain/usecase/: GetArticleUseCase.kt
gradle/: libs.versions.toml
